{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red22\green165\blue63;\red255\green255\blue255;\red0\green0\blue255;
\red251\green0\blue7;\red40\green39\blue250;}
{\*\expandedcolortbl;;\cssrgb\c0\c69020\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c21176\c28235\c98431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs42\fsmilli21333 \cf0 \expnd0\expndtw0\kerning0
15861844053\
d07685\
\'d1\'c7\'c2\'ed\'d1\'b7\'d4\'c6
\f1 VPN
\f0 \'b4\'ee\'bd\'a8
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \'d6\'a7\'b3\'d6\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1  
\f0 \'a3\'a8
\f1 CentOS 7+
\f0 \'a1\'a2
\f1 Ubuntu 16+
\f0 \'a1\'a2
\f1 Debian 8+
\f0 \'a3\'a9\'a3\'ac\'b2\'d9\'d7\'f7\'c1\'f7\'b3\'cc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'d4\'da\'b5\'da
\f1 3
\f0 \'b2\'bd\'c9\'ea\'c7\'eb
\f1 SSL
\f0 \'d6\'a4\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'b6\'d4\'d3\'a6\'cf\'b5\'cd\'b3\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 \cb3 \'d1\'c7\'c2\'ed\'d1\'b7\'c9\'ea\'c7\'eb\'c1\'ac\'bd\'d3\'a3\'ba
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 https://portal.aws.amazon.com/billing/signup#/start
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 \'b0\'b2\'d7\'b0
\f1 finalshell
\f0 \'a3\'ac\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'c1\'ac\'bd\'d3\'a3\'ba
\f1\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hostbuf.com/"}}{\fldrslt 
\fs28 \cf5 \ul \ulc5 https://www.hostbuf.com/}}\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 1
\f0 \'a3\'ba\'bf\'aa\'c6\'f4
\f1 root
\f0 \'b5\'c7\'c8\'eb
\f1\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 sudo su
\fs24 \cf0 \

\fs28 \cf5 cd /root
\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \'d0\'de\'b8\'c4
\f1 authorized_keys
\f0 \'ce\'c4\'bc\'fe\'a3\'a8\'bc\'b4
\f1 ssh
\f0 \'d6\'a4\'ca\'e9\'a3\'a9
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 vi .ssh/authorized_keys
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \'b0\'d1
\f1 ssh-rsa
\f0 \'d6\'ae\'c7\'b0\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'c9\'be\'b3\'fd\'b5\'f4\'c1\'cb\'a1\'a3\'a3\'a8\'d2\'aa\'b0\'b4
\f1 i
\f0 \'b2\'c5\'c4\'dc\'c9\'be\'b3\'fd\'a3\'a9
\f1\fs24 \

\f0\fs28 \'b1\'e0\'bc\'ad
\f1 ssh
\f0 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 nano /etc/ssh/sshd_config
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \'d5\'d2\'b5\'bd
\f1 PermitRootLogin
\f0 \'a3\'ac\'b0\'d1\'c7\'b0\'c3\'e6\'b5\'c4
\f1 #
\f0 \'c9\'be\'b3\'fd\'b8\'c4\'b3\'c9\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9
\f1\fs24 \

\fs28 PermitRootLogin yes
\fs24 \

\fs28 ctrl+x
\f0 \'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'d1\'a1\'d4\'f1
\f1 y
\f0 \'c8\'bb\'ba\'f3\'bb\'d8\'b3\'b5
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf5 \'c8\'bb\'ba\'f3
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 reboot
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf5 \'d6\'d8\'c6\'f4\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 root
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'c5\'e4\'ba\'cf\'c3\'d8\'c3\'d8\'b5\'c7\'c8\'eb\'c1\'cb
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf4 2
\f0 \'a1\'a2\'bf\'aa\'c6\'f4\'b7\'c0\'bb\'f0\'c7\'bd
\f1\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 iptables -P INPUT ACCEPT
\fs24 \cf0 \

\fs28 \cf5 iptables -P FORWARD ACCEPT	
\fs24 \cf0 \

\fs28 \cf5 iptables -P OUTPUT ACCEPT
\fs24 \cf0 \

\fs28 \cf5 iptables -F
\fs24 \cf0 \

\fs28 \cf5 apt-get purge netfilter-persistent
\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 reboot 
\f0 \'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf4 3
\f0 \'a1\'a2\'c9\'ea\'c7\'eb
\f1 SSL
\f0 \'d6\'a4\'ca\'e9
\f1\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 apt update -y \'a0 \'a0 \'a0 \
\pard\pardeftab720\partightenfactor0
\cf4 # Debian/Ubuntu 
\f0 \'c3\'fc\'c1\'ee
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 apt install -y curl\
 \'a0 \cf4 # Debian/Ubuntu 
\f0 \'c3\'fc\'c1\'ee
\f1\fs24 \cf0 \

\fs28 \cf5 apt install -y socat\
\'a0 \cf4 # Debian/Ubuntu 
\f0 \'c3\'fc\'c1\'ee
\f1\fs24 \cf0 \
\

\fs28 \cf5 yum update -y\'a0 \'a0 \'a0\
 \'a0 \cf4 #CentOS 
\f0 \'c3\'fc\'c1\'ee
\f1\fs24 \cf0 \

\fs28 \cf5 yum install -y curl\'a0 \'a0 \cf4 #CentOS 
\f0 \'c3\'fc\'c1\'ee
\f1\fs24 \cf0 \

\fs28 \cf5 yum install -y socat \'a0 \cf4 #CentOS 
\f0 \'c3\'fc\'c1\'ee
\f1\fs24 \cf0 \
\

\fs28 \cf5 curl https://get.acme.sh | sh
\fs24 \cf0 \

\fs28 \cf5 ~/.acme.sh/acme.sh --register-account -m 1182679202@qq.com
\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 #
\f0 \'b9\'ca\'d5\'cf\'d5\'e6\'ca\'b5\'d3\'ca\'cf\'e4\'b3\'c9\'b9\'a6\'c2\'ca\'c9\'cf\'c9\'fd
\f1 \'a0
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 ~/.acme.sh/acme.sh --issue -d yamaxunvpn.chzeyxmvpn.asia --standalone
\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \'b8\'c4\'b1\'e4\'c4\'e3\'b5\'c4\'bd\'e2\'ce\'f6\'d3\'f2
\f1\fs24 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 ~/.acme.sh/acme.sh --installcert -d yamaxunvpn.chzeyxmvpn.asia --key-file /root/private.key --fullchain-file /root/cert.crt
\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \'b8\'fc\'bb\'bb\'c4\'e3\'b5\'c4\'bd\'e2\'ce\'f6\'d3\'f2\'c3\'fb\'a3\'ac\'b4\'cb\'b2\'bd\'cd\'ea\'b3\'c9\'ba\'f3\'bb\'e1\'d4\'da
\f1 VPS root
\f0 \'c4\'bf\'c2\'bc\'cf\'c2
\f1\fs24 \

\f0\fs28 \'bf\'b4\'b5\'bd\'d6\'a4\'ca\'e9\'b9\'ab\'d4\'bf
\f1 /root/cert.crt
\f0 \'bc\'b0\'d1\'e9\'d6\'a4\'ce\'c4\'bc\'fe
\f1 /root/private.key
\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf4 4
\f0 \'a1\'a2\'b0\'b2\'d7\'b0
\f1 X-ui
\f0 \'c3\'e6\'b0\'e5
\f1\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 bash <(curl -Ls {\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/vaxilu/x-ui/master/install.sh)"}}{\fldrslt \ul https://raw.githubusercontent.com/vaxilu/x-ui/master/install.sh)}}
\fs24 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 5
\f0 \'a1\'a2\'b0\'b2\'d7\'b0
\f1 V2ray
\f0 \'a3\'ac\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'a3\'ba
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/2dust/v2rayN/releases"}}{\fldrslt 
\fs32 \cf5 \ul \ulc5 https://github.com/2dust/v2rayN/releases}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf6 \kerning1\expnd0\expndtw0 {\listtext	6	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b4\'f2\'b2\'bb\'bf\'aa
\f1 v2rayN.exe,
\f0 \'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0{\field{\*\fldinst{HYPERLINK "https://dotnet.microsoft.com/download/dotnet-framework/net48"}}{\fldrslt 
\f1 .NET Framework 4.8}}\'a3\'ac\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf5 https://docs.microsoft.com/zh-cn/dotnet/framework/install/guide-for-developers
\fs24 \cf0 \
\
\
}